<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Smartphones</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="#android">Samsungs</a></li>
                <li><a href="#motorola">Motorola</a></li>
            </ul>
        </nav>
        <div class="carrinho">
            🛒 <span id="contador-carrinho">0</span>
        </div>
    </header>
     <!-- HOME -->
    <section id="home">
        <h1>Bem-vindo à Elemental Smartphones!</h1>
        <img src="logo.jpeg" alt="" height="100px" width="100px">
        <p>Encontre os melhores smartphones com preços incríveis!</p>
    </section>
    <!-- BANNER IPHONES -->
    <div class="banner">
        <img src="https://trocafone.vtexassets.com/assets/vtex.file-manager-graphql/images/249060ed-84ca-4ce2-8916-450b26e1fc4a___b02757a8d4d85bc2a6a9ee023d754bde.png" alt="">
    </div>
    
    <h2>Smartphones em Destaque</h2>
    <!-- PRODUTOS EM DESTAQUE -->
    <section id="produtos">
        
        <div class="produto" data-nome="Iphone 15 Pro Max" data-preco="8999">
            <img src="https://http2.mlstatic.com/D_NQ_NP_896424-MLA71783367608_092023-O.webp" alt="Smartphone 1">
            <h3>Iphone 15 Pro Max</h3>
            <p>512gb.</p>
            <p>Preço: R$ 8.999,00</p>
            <a href="carrinho.html"><button class="adicionar-carrinho">Adicionar ao Carrinho</button></a>
        </div>
        <div class="produto" data-nome="Iphone 16" data-preco="6499">
            <img src="https://http2.mlstatic.com/D_NQ_NP_772522-MLA79138893545_092024-O.webp" alt="Smartphone 2">
            <h3>Iphone 16</h3>
            <p>512gb.</p>
            <p>Preço: R$ 6.499,00</p>
            <a href="carrinho.html"><button class="adicionar-carrinho">Adicionar ao Carrinho</button></a>
        </div>
        <div class="produto" data-nome="Iphone 16 Pro" data-preco="7499">
            <img src="https://http2.mlstatic.com/D_NQ_NP_985600-MLA78901943328_092024-O.webp" alt="Smartphone 2">
            <h3>Iphone 16 Pro</h3>
            <p>512gb.</p>
            <p>Preço: R$ 7.499,00</p>
            <a href="carrinho.html"><button class="adicionar-carrinho">Adicionar ao Carrinho</button></a>
        </div>
        <div class="produto" data-nome="Iphone 14" data-preco="3999">
            <img src="https://http2.mlstatic.com/D_NQ_NP_736168-MLA47781742030_102021-O.webp" alt="Smartphone 2">
            <h3>Iphone 14</h3>
            <p>128gb.</p>
            <p>Preço: R$ 3.999,00</p>
            <a href="carrinho.html"><button class="adicionar-carrinho">Adicionar ao Carrinho</button></a>
        </div>
        <!-- PRODUTOS NA PROMOÇAO iphones -->
    </section>
    <h2>Produtos Na Promoção</h2>
    <section id="produtos1">
        <div class="produto" data-nome="Iphone 13" data-preco="3099">
            <img src="https://http2.mlstatic.com/D_NQ_NP_654080-MLA47781882564_102021-O.webp" alt="Smartphone 2">
            <h3>Iphone 13</h3>
            <p>128gb.</p>
            <p>Preço: R$ 3.099,00</p>
            <a href="carrinho.html"><button class="adicionar-carrinho">Adicionar ao Carrinho</button></a>
        </div>
        <div class="produto" data-nome="Iphone 12" data-preco="2099">
            <img src="https://http2.mlstatic.com/D_NQ_NP_813125-MLU69484163392_052023-O.webp" alt="Smartphone 2">
            <h3>Iphone 12</h3>
            <p>64gb.</p>
            <p>Preço: R$ 2.099,00</p>
            <a href="carrinho.html"><button class="adicionar-carrinho">Adicionar ao Carrinho</button></a>
        </div>
        <div class="produto" data-nome="Iphone xr" data-preco="1099">
            <img src="https://http2.mlstatic.com/D_NQ_NP_932360-MLA46545868431_062021-O.webp" alt="Smartphone 2">
            <h3>Iphone xr</h3>
            <p>64gb.</p>
            <p>Preço: R$ 1.099,00</p>
            <a href="carrinho.html"><button class="adicionar-carrinho">Adicionar ao Carrinho</button></a>
        </div>
        <div class="produto" data-nome="Iphone 11" data-preco="1599">
            <img src="https://http2.mlstatic.com/D_NQ_NP_735919-MLU77321119039_062024-O.webp" alt="Smartphone 2">
            <h3>Iphone 11</h3>
            <p>64gb.</p>
            <p>Preço: R$ 1.599,00</p>
            <a href="carrinho.html"><button class="adicionar-carrinho">Adicionar ao Carrinho</button></a>
        </div>
        <!-- BANNER ANDROID-->
        <section id="android">
            <div class="banner">
                <img src="https://trocafone.vtexassets.com/assets/vtex.file-manager-graphql/images/fa5cda71-9f6a-4d67-98f3-01c8cdf21551___c88a9380e14fda17f57d8bc0ea5a2212.png" alt="">
            </div>  
        </section>
        
    </section>
    <!-- SAMSUNGS-->
    <h2>Samsungs Em Destaque</h2>
    <section id="produtosandroid">
        <div class="produto" data-nome="Galaxy S21" data-preco="1320">
            <img src="https://http2.mlstatic.com/D_NQ_NP_662028-MLU72929317091_112023-O.webp" alt="Smartphone 2">
            <h3>Galaxy</h3>
            <p>128gb.</p>
            <p>Preço: R$ 1.320,00</p>
            <a href="carrinho.html"><button class="adicionar-carrinho">Adicionar ao Carrinho</button></a>
        </div>
        <div class="produto" data-nome="Galaxy A71" data-preco="789">
            <img src="https://http2.mlstatic.com/D_NQ_NP_832408-MLU77114003866_062024-O.webp"  alt="Smartphone 2">
            <h3>Galaxy A71</h3>
            <p>128gb.</p>
            <p>Preço: R$ 789,00</p>
            <a href="carrinho.html"><button class="adicionar-carrinho">Adicionar ao Carrinho</button></a>
        </div>
        <div class="produto" data-nome="Galaxy S22" data-preco="1499">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_gUaBUwItdhssMkroevFff7gVR9irUE7Cog&s"alt="Smartphone 2">
            <h3>Galaxy S22</h3>
            <p>128gb.</p>
            <p>Preço: R$ 1.499,00</p>
            <a href="carrinho.html"><button class="adicionar-carrinho">Adicionar ao Carrinho</button></a>
        </div>
        <div class="produto" data-nome="Galaxy S22 Ultra" data-preco="2899">
            <img src="https://http2.mlstatic.com/D_NQ_NP_876915-MLU72845986252_112023-O.webp" alt="Smartphone 2">
            <h3>Galaxy S22 Ultra</h3>
            <p>64gb.</p>
            <p>Preço: R$ 2.899,00</p>
            <a href="carrinho.html"><button class="adicionar-carrinho">Adicionar ao Carrinho</button></a>
        </div>
        <!--Banner motorola-->
        <section id="motorola">
            <div class="banner">
                <img src="https://trocafone.vtexassets.com/assets/vtex.file-manager-graphql/images/0ae82449-3a4d-436e-8fa9-fc2e077b065b___79786b1d14df44c212846b75a7484f14.png" alt="">
            </div>  
        </section>
    </section>
     <!-- Motorolas-->
     <h2>Motorolas Em Destaque</h2>
     <section id="produtosmoto">
         <div class="produto" data-nome="Motorola Edge 30 Ultra" data-preco="1680">
             <img src="https://http2.mlstatic.com/D_NQ_NP_844060-MLU73570674742_122023-O.webp" alt="Smartphone 2">
             <h3>Edge 30 Ultra</h3>
             <p>256gb.</p>
             <p>Preço: R$ 1.680,00</p>
             <a href="carrinho.html"><button class="adicionar-carrinho">Adicionar ao Carrinho</button></a>
         </div>
         <div class="produto" data-nome="Motorola g23" data-preco="699">
             <img src="https://http2.mlstatic.com/D_NQ_NP_782348-MLA74676493552_022024-O.webp" alt="Smartphone 2">
             <h3>Motorola G23</h3>
             <p>128gb.</p>
             <p>Preço: R$ 699,00</p>
             <a href="carrinho.html"><button class="adicionar-carrinho">Adicionar ao Carrinho</button></a>
         </div>
         <div class="produto" data-nome="Motorola G50" data-preco="499">
             <img src="https://http2.mlstatic.com/D_NQ_NP_798306-MLA52130650117_102022-O.webp"alt="Smartphone 2">
             <h3>Motorola G50</h3>
             <p>128gb.</p>
             <p>Preço: R$ 499,00</p>
             <a href="carrinho.html"><button class="adicionar-carrinho">Adicionar ao Carrinho</button></a>
         </div>
         <div class="produto" data-nome="Motorola G82 " data-preco="769">
             <img src="https://http2.mlstatic.com/D_NQ_NP_927619-MLU72854911058_112023-O.webp" alt="Smartphone 2">
             <h3>Motorola G82</h3>
             <p>128gb.</p>
             <p>Preço: R$769,00</p>
             <button class="adicionar-carrinho">Adicionar ao Carrinho</button>
         </div>
    <!-- Carrinho de compra-->
    
       
   

    <footer>
        <p>&copy; 2025 Loja de Smartphones. Todos os direitos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
